cff-version: 1.2.0
title: tabura
message: If you use this software, please cite it using this metadata.
type: software
authors:
  - family-names: Albert
    given-names: Christopher
license: MIT
version: v0.1.8
date-released: 2026-03-06
repository-code: https://github.com/krystophny/tabura
url: https://github.com/krystophny/tabura
abstract: >-
  Tabura is a local-first MCP canvas and review runtime that defines an
  object-scoped intent interface with local invocation, mode-aware intent
  capture, explicit Accept/Edit/Reject controls, and commit-based review
  workflows, with integrated handoff protocol specs and schemas in-repo.
keywords:
  - object-scoped intent interface
  - human-in-the-loop
  - document-centric ai
  - multimodal interaction
  - mcp
  - canvas
  - review
  - annotation
  - email
  - e-ink
